In this exercise you'll try to build a neural network that predicts the price of a house according to a simple formula.

So, imagine if house pricing was as easy as a house costs 50k + 50k per bedroom, so that a 1 bedroom house costs 100k, a 2 bedroom house costs 150k etc.

How would you create a neural network that learns this relationship so that it would predict a 7 bedroom house as costing close to 400k etc.

Hint: Your network might work better if you scale the house price down. You don't have to give the answer 400...it might be better to create something that predicts the number 4, and then your answer is in the 'hundreds of thousands' etc.

import tensorflow as tf
import numpy as np
from tensorflow import keras
​
# GRADED FUNCTION: house_model
def house_model(y_new):
   
    model = tf.keras.Sequential([keras.layers.Dense(units=1, input_shape=[1])])
    model.compile(optimizer='sgd', loss='mean_squared_error')
    xs = np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], dtype=float)
    ys = np.array([1.0, 1.5, 2.0, 2.5, 3.0, 3.5], dtype=float)
    model.fit(xs, ys, epochs=1500)
    return model.predict(y_new)[0]
prediction = house_model([7.0])
print(prediction)
Epoch 1/1500
6/6 [==============================] - 0s 32ms/sample - loss: 25.0442
Epoch 2/1500
6/6 [==============================] - 0s 269us/sample - loss: 11.5959
Epoch 3/1500
6/6 [==============================] - 0s 258us/sample - loss: 5.3716
Epoch 4/1500
6/6 [==============================] - 0s 263us/sample - loss: 2.4908
Epoch 5/1500
6/6 [==============================] - 0s 12ms/sample - loss: 1.1574
Epoch 6/1500
6/6 [==============================] - 0s 298us/sample - loss: 0.5403
Epoch 7/1500
6/6 [==============================] - 0s 276us/sample - loss: 0.2546
Epoch 8/1500
6/6 [==============================] - 0s 261us/sample - loss: 0.1224
Epoch 9/1500
6/6 [==============================] - 0s 257us/sample - loss: 0.0611
Epoch 10/1500
6/6 [==============================] - 0s 257us/sample - loss: 0.0328
